buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://plugins.gradle.org/m2/'}
        maven {url 'https://oss.sonatype.org/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/'}
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version '2019.2'

//    type 'IC'  // 社区版
//    plugins = ['java'] //Bundled plugin dependencies
    type 'IU' // 企业版
    plugins = ['java', 'Spring', 'SpringBoot','DatabaseTools'] //Bundled plugin dependencies

    pluginName 'MybatisX'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"

    updateSinceUntilBuild = false
    downloadSources = true
    publishPlugin {
        username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
        password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
    }
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisx'
version '1.4.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testCompile "junit:junit:4.12"
    testCompile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compileOnly "org.projectlombok:lombok:1.18.0"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
