buildscript {
    repositories {
        mavenCentral()
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/'}
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version '2019.3'

//    type 'IC'  // 社区版
//    plugins = ['java'] //Bundled plugin dependencies
    type 'IU' // 企业版
    plugins = ['java', 'Spring', 'DatabaseTools'] //Bundled plugin dependencies

    pluginName 'MybatisX'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"

    updateSinceUntilBuild = false

    publishPlugin {
        username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
        password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
    }
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisx'
version '1.2.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testCompile "junit:junit:4.12"
    compileOnly "org.projectlombok:lombok:1.18.0"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
