

plugins {
    id 'java'
}

group 'com.baomidou.sample.mybatis-plus2'
version '1.1.0'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    compile group: 'org.springframeNwork.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
